<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>90</y><w>210</w><h>110</h></coordinates><panel_attributes>_Customers_
--
customerID
firstName
lastName
email (username)
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>70</y><w>210</w><h>180</h></coordinates><panel_attributes>__Reservations__
--
reservationID
customerID
hotelID
startDate
endDate
roomSize
guests
wifi
breakfast
parking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>100</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0, 1, many
Customer has Reservations</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>100</y><w>210</w><h>120</h></coordinates><panel_attributes>_Hotels_
--
hotelID
name
address

pictures?
notes?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>110</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0, 1, many
Hotel has Reservations</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>730</x><y>270</y><w>300</w><h>130</h></coordinates><panel_attributes>Number of days per reservation 
can be calculated based on start and end dates

Prices can all be calculated based on #days, 
size, #guests, and amenities

Loyalty points can be calculated based on #days</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>230</y><w>300</w><h>130</h></coordinates><panel_attributes>Reservations can be searched base on 
customerID to get all or by 
reservationID to get one

Customer's total loyalty points can be pulled 
from each reservation and the total calculated 
when displayed on the page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>450</y><w>340</w><h>70</h></coordinates><panel_attributes>View ReservationInfo
--
used to get information for ReservaionLookup page
where customerID and reservationID
select hotelID, startDate, endDate, ...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>990</x><y>460</y><w>410</w><h>70</h></coordinates><panel_attributes>View LoyaltyPoints
--
used to get information for LoyaltyPoints page
where customerID
select reservationID, hotel info, startDate, endDate, calculate points</panel_attributes><additional_attributes></additional_attributes></element></diagram>