<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>80</y><w>210</w><h>120</h></coordinates><panel_attributes>_Customers_
--
customerID			INT		PRIMARY_KEY
firstName				VARCHAR(50)
lastName				VARCHAR(50)
userEmail			VARCHAR(50)
userPassword			VARCHAR(500)
loyaltyPoints			INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>60</y><w>210</w><h>200</h></coordinates><panel_attributes>__Reservations__
--
reservationID		INT PRIMARY_KEY
customerID		INT
hotelID			INT
checkIn			DATE
checkOut			DATE
roomID			INT
guests			INT
wifi				BOOLEAN
breakfast			BOOLEAN
parking			BOOLEAN
price			DECIMAL(6,2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>90</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0, 1, many
Customer has Reservations</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>90</y><w>210</w><h>110</h></coordinates><panel_attributes>_Hotels_
--
hotelID		INT	PRIMARY_KEY
hotelName		VARCHAR(50)
hotelAddress		VARCHAR(50)
hotelPictureURL	VARCHAR(100)
hotelNotes		VARCHAR(500)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>100</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0, 1, many
Hotel has Reservations</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>360</y><w>220</w><h>100</h></coordinates><panel_attributes>_Attractions_
--
attractionID			INT	PRIMARY_KEY
hotelID				INT
attractionName		VARCHAR(50)
attractionDescription	VARCHAR(500)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>190</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0, 1, many
Hotel has Attractions</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1270</x><y>490</y><w>240</w><h>90</h></coordinates><panel_attributes>Assuming:
	-Attractions are hotel specific
	-We don't have to worry about
		-attraction prices
		-booking attractions with reservations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>_Rooms_
--
roomID				INT	PRIMARY_KEY
roomDescription		VARCHAR(20)
roomPrice			DECIMAL(6,2)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>250</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0, 1, many
Room has Reservations</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>